[program:Planned-Scheduling-Test]
command=/home/anaconda3/envs/FE-Tyre-TSP/bin/gunicorn -c /home/algorithms/FE-Tyre/gunicorn.ini project_main:app_test
directory=/home/algorithms/FE-Tyre
user=root
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_logfile=/home/algorithms/FE-Tyre/logs/running.log

