[program:Planned-Scheduling-Test]
command=/home/appuser/anaconda3/envs/planned-scheduling/bin/gunicorn -c /home/appuser/deployment/Planned-Scheduling-Test/gunicorn.ini project_main:app
directory=/home/appuser/deployment/Planned-Scheduling-Test
user=appuser
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_logfile=/home/appuser/deployment/Planned-Scheduling-Test/logs/running.log

